test/protobuf/test.proto

syntax="proto3";//声明了protobuf版本

package fixbug;//声明了代码所在的包（对于c++来说是namespace std）

//定义下面的选项，表示生成service服务类和方法描述  默认不生成
option cc_generic_services =true;

message ResultCode//错误类
{
    int32 errcode = 1;//错误码
    bytes errmessage = 2;//错误消息
}


//定义登录消息类型
message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;
}

//定义登录响应消息类型
message LoginResponse
{
    ResultCode result=1;
    bool success = 2;
}

message GetfriendListsRequest
{
    uint32 id=1;
}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1; 
    }
    Sex sex = 3;
}
 
message GetfriendListsResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2; //定义了一个用户列表类型
}

//再protobuf中定义描述rpc方法的类型
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetfriendListsRequest) returns (GetfriendListsResponse);
}

